# czn-package

./: .gitignore  README.md  pom-war.xml  pom.xml
SQL/: db_init_postgre.sql  db_mysql.sql  db_postgre.sql  oracle.sql  oracle_bak.sql  pgdb.sql  pgdb_bak20180615.sql  torinosrc.sql
src/main/java/com/richstonedt/garnet/: Application.java  SwaggerConfig.java
src/main/java/com/richstonedt/garnet/aspect/: LogAopAction.java
src/main/java/com/richstonedt/garnet/config/: CORSConfig.java  ConfigInterceptorAdapter.java  CorsConfig.java  CrossDomainInterceptorAdapter.java  DruidConfig.java  FilterConfig.java  GarnetServiceErrorCodes.java  GarnetServiceException.java  KaptchaConfig.java  RedisConfig.java  ServletResourceConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/richstonedt/garnet/controller/: ApplicationController.java  ExcelController.java  GarApiController.java  GarApplicationController.java  GarAuthorityController.java  GarDepartmentController.java  GarDeptController.java  GarLogController.java  GarLogOperationController.java  GarLoginController.java  GarMenuController.java  GarPermissionController.java  GarPublicApiController.java  GarResourceController.java  GarRoleController.java  GarSysMenuController.java  GarTenantController.java  GarTokenController.java  GarUserController.java  GroupController.java  LogController.java  PermissionController.java  ResourceController.java  ResourceDynamicPropertyController.java  RoleController.java  RouterGroupController.java  SystemConfigController.java  TenantController.java  UserController.java
src/main/java/com/richstonedt/garnet/dao/: BaseDao.java  GarApiDao.java  GarLogDao.java  (+28 more)
src/main/resources/: application-dev.yml  application-local.yml  application-oracle.yml  application-oralce.yml  application.yml  ehcache-shiro.xml  logback-spring.xml  logback.xml  mybatis.xml
src/main/resources/exceltemplate/: upload_template.xlsx
src/main/resources/lib/: pgdb.sql
src/main/resources/mapper/: ApplicationMapper.xml  ApplicationTenantMapper.xml  GarApiMapper.xml  GarApplicationMapper.xml  GarApplicationTenantMapper.xml  GarAuthorityMapper.xml  GarAuthorityMenuMapper.xml  GarAuthorityPermissionMapper.xml  GarDepartmentMapper.xml  GarDeptMapper.xml  GarLogMapper.xml  GarLogOperationMapper.xml  GarMenuMapper.xml  GarMenuPermissionMapper.xml  GarPermissionMapper.xml  GarResourceApiMapper.xml  GarResourceMapper.xml  GarRoleAuthorityMapper.xml  GarRoleDeptMapper.xml  GarRoleMapper.xml  GarRolePermissionMapper.xml  GarSysMenuMapper.xml  GarTenantMapper.xml  GarTokenMapper.xml  GarUserApiMapper.xml  GarUserApplicationMapper.xml  GarUserDeptMapper.xml  GarUserMapper.xml  GarUserMenuMapper.xml  GarUserPermissionMapper.xml  GarUserResourceMapper.xml  GarUserRoleMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  PermissionMapper.xml  ResourceDynamicPropertyMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  (+8 more)
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/system/: AuthorityMapper.xml  DepartmentMapper.xml  LogMapper.xml  LogOperationMapper.xml  RoleDao.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
src/main/resources/mapperOracle/: ApplicationMapper.xml  ApplicationTenantMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  LogMapper.xml  PermissionMapper.xml  ResourceDynamicPropertyMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemConfigMapper.xml  TenantMapper.xml  TokenMapper.xml  UserCredentialMapper.xml  UserMapper.xml  UserTenantApplicationMapper.xml  UserTenantMapper.xml
src/main/resources/mapperPostgres/: ApplicationMapper.xml  LogMapper.xml  PermissionMapper.xml  ResourceDynamicPropertyMapper.xml  ResourceMapper.xml  RolePermissionMapper.xml  RouterGroupMapper.xml  TenantMapper.xml  TokenMapper.xml  UserCredentialMapper.xml  UserMapper.xml  UserTenantApplicationMapper.xml  UserTenantMapper.xml
src/main/resources/sql_file/: oracle.sql  pgdb.sql  pgdb_bak.sql
src/main/resources/static/css/: AdminLTE.min.css
src/main/resources/static/js/: actiontimer.js  actiontimer_bak.js  common.js  index.js  indextimer.js  login.js  otherslogin.js  timer.js
src/main/resources/static/js/modules/: api.js  application.js  authority.js  department.js  dept.js  group.js  log.js  menu.js  permission.js  resource.js  resourceDynamicProperty.js  resourceDynamicProperty_bak.js  resourceDynamicProperty_bak528.js  role.js  routerGroup.js  tenant.js  user.js
src/main/resources/static/libs/: ajaxupload.js  vue.min.js
src/main/resources/static/plugins/component/: select-vue-component.css  select-vue-component.js
src/main/resources/static/plugins/treegrid/: jquery.treegrid.extension.js
src/main/resources/static/swagger/: index.yaml
src/main/resources/views/: appCode.json  appgroup.html  index.html  login.html  main.html  main_bak.html  otherslogin.html  sysMenu.json  tenant.json  test.json
src/main/resources/views/modules/: api.html  application.html  authority.html  department.html  dept.html  group.html  log.html  menu.html  permission.html  resource.html  resourceDynamicProperty.html  resourceDynamicProperty_bak.html  resource_bak.html  role.html  routerGroup.html  tenant.html  user.html
src/main/resources/views/modules/job/: schedule.html  schedule_log.html
src/main/resources/views/modules/sys/: authority.html  config.html  dept.html  log.html  menu.html  role.html  user.html
src/test/java/com/richstonedt/garnet/: ApplicationTest.java  ApplicationTests.java  GroupTest.java  PermissionTest.java  ResourceDynamicTest.java  ResourceTest.java  RoleTest.java  RouterGroupTest.java  SystemConfigTest.java  TenantTest.java  TenantTests.java  TestData.java  UserTest.java
(+469 files in other folders)
